<!DOCTYPE html>
<html leng="en">

    <meta charset="UFT-8">
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> My Poatfolio </title>
    <link rel="stylesheet" href="mahfuz.css">
    
    <script src="https://kit.fontawesome.com/707dafa01f.js" crossorigin="anonymous"></script>


</head>
<!----Heder design---------->

    <header class="header">
        <a href="#" class="logo">mahfuz.com</a>
        <div class="bx-menu" id="menu-icon"><i class="fa-solid fa-bars"></i></div>



        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#education">Education</a>
            <a href="#skills">Skills</a>
            <a href="#mywork">My work</a>
            <a href="#contact">Contact</a>
            <span class="active-nav"></span>

        </nav>
    </header>
<!-----------------Home seniro-->
    <section class="home" id="home"> 
    <div class="Home-content">
        <h1>Hi, I'm <span>Mahfuzur Rahman</span></h1>
        <div class="text-animate">
            <h3>
            Web Developer
            </h3>
        </div>
        <p>I'm Mahfuzur Rahman from IUB. building, and maintaining of websites. It includes aspects such as web design, 
            web publishing, web programming, and database management.

        <div class="btn-box">
            <a href="#" class="btn">Hire me</a>
            <a href="JOB CV.pdf" Download class="btn btn2">Download CV</a>
        </div>
        </div>

        <div class="home-sci">
            <a href="https://www.facebook.com/mafuzur.rahman.7906/"><i class="fa-brands fa-square-facebook"></i></a>
            <a href="https://bd.linkedin.com/"><i class="fa-brands fa-linkedin"></i></a>
            <a href="https://github.com/abdurrahmanayon/Group-Project-Repository"><i class="fa-brands fa-square-git"></i></a>
            <a href="https://mail.google.com/mail/u/0/#inbox"><i class="fa-solid fa-envelope"></i></a>
        </div>

        <div class="home-imgHover"></div>over

    </section>
    <!----------Section-->

    <section class="about" id="about">
        <h2 class="heading">About <span>Me</span></h2>

        <div class="about-img">
            <img src="image/about.JPG" alt="">
            <span class="circle-spin"></span>
        </div>
        <div class="about-content">
            <h3>Web Developer</h3>
            <p>I'm Mahfuzur Rahman Highly motivated and creative Web Designer & Developer with a passion for crafting visually appealing and user-friendly websites. 
                Proficient in front-end and back-end development, I am dedicated to delivering seamless online experiences through innovative design and efficient code implementation. 
                With a strong background in HTML, CSS, JavaScript, and various web development frameworks, 
                I strive to create engaging digital solutions that exceed client expectations. </p>
            <div class="btn-box btns">
                <a href="#" class="btn">Read more</a>

            </div>
        </div>

    </section>

    <!-----Education---------->
    <section class="education" id="education">
        <My class="heading">My <span>Journey</span></h2>
        
        <div class="education-row">
            <div class="education-column">
                <h3 class="title">Education</h3>

                <div class="education-box">
                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class="fa-solid fa-calendar-days"></i>2020-2024</div>
                            <h2>BSc in CSE</h2>
                            <p>Independant University of Bangladesh.</p>
                        </div>    
                    </div>

                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class="fa-solid fa-calendar-days"></i>2018</div>
                            <h2>HSC</h2>
                            <p>Gov't Shahid bulbul college Pabna. </p>
                        </div>    
                    </div>

                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class="fa-solid fa-calendar-days"></i>2016</div>
                            <h2>SSC</h2>
                            <p>Ataikula High School Pabna.</p>
                        </div>    
                    </div>

                </div>
            </div>

            <div class="education-column">
                <h3 class="title">Experiance</h3>

                <div class="education-box">
                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class="fa-solid fa-calendar-days"></i>2023</div>
                            <h2>Web Development</h2>
                            <p>Collaborated with cross-functional teams to design and develop in BRAC it</p>
                        </div>    
                    </div>

                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class="fa-solid fa-calendar-days"></i>2021-2023</div>
                            <h2>Web development</h2>
                            <p>Implemented front-end designs using HTML, CSS, and JavaScript in kona Software </p>
                        </div>    
                    </div>

                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class="fa-solid fa-calendar-days"></i>2020-2021</div>
                            <h2>Graphic Designer</h2>
                            <p> I am dedicated to delivering visually striking and purposeful 
                                designs that resonate with audiences and help my clients achieve their goals. </p>
                        </div>    
                    </div>

                </div>
            </div>
            
        </div>
    </section>
<!----------Skills--------->
    <section class="skills" id="skills">
        <h2 class="heading">My <span>Skills</span></h2>

        <div class="skills-row">
            <div class="skills-column">
                <h3 class="title">Coding skills</h3>

                <div class="skills-box">
                    <div class="skills-content">
                        <div class="progress">
                            <h3>PHP <span>90%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>JavaScript <span>80%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>java <span>80%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>python <span>70%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>C++ <span>60%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="skills-column">
                <h3 class="title">Prefessional skills</h3>

                <div class="skills-box">
                    <div class="skills-content">
                        <div class="progress">
                            <h3>Web design <span>85%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Web Development <span>75%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>App development <span>60%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Software testing(QA) <span>50%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Software development <span>60%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                    </div>
                </div>
            </div>

        </div>

    </section>





    <div id="mywork">
        <div class="container">
            <h1 class="sub-title"><center>My Work</center></h1>
            <div class="work-list">
                <div class="work">
                    <img src="image/attachment.png">
                    <div class="layer">
                        <h3>Social Media app</h3>
                        <p>This app app UI Designing by me i have design lots of app 
                            this is my sever no app
                        </p>
                        <a href="#"><i class="fa-solid fa-link"></i></a>
                    </div>
                </div>
    
                <div class="work">
                    <img src="image/app.png">
                    <div class="layer">
                        <h3>Weather app</h3>
                        <p>This app app UI Designing by me i have design lots of app 
                            this is my sever no app
                        </p>
                        <a href="#"><i class="fa-solid fa-link"></i></a>
                    </div>
    
                </div>
                <div class="work">
                    <img src="image/preview.jpg">
                    <div class="layer">
                        <h3>ioS app</h3>
                        <p>This app app UI Designing by me i have design lots of app 
                            this is my sever no app
                        </p>
                        <a href="#"><i class="fa-solid fa-link"></i></a>
                    </div>
                </div>
            </div>
            <a href="#" class="btn">see more</a>
        </div>
    </div>



    <!----------Contact--->
    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>me</span></h2>
        <form action="#">
            <div class="input-box">
                <div class="input-field">
                    <input type="text" placeholder="Full Name" required>
                    <span class="focus"></span>
                </div>
                <div class="input-field">
                    <input type="text" placeholder="Email Address" required>
                    <span class="focus"></span>
                </div>
            </div>

            <div class="input-box">
                <div class="input-field">
                    <input type="Number" placeholder="Mobile Number" required>
                    <span class="focus"></span>
                </div>
                <div class="input-field">
                    <input type="text" placeholder="Email Subject" required>
                    <span class="focus"></span>
                </div>
            </div>

            <div class="textarea-field">
                <textarea name="" id="" cols="30" rows="10" placeholder="Your Message" required></textarea>
                <span class="focus"></span>
            </div>

            <div class="btn-box btns">
                <button type="submit" class="btn">Submit</button>
            </div>
        </form>
    </section>

    <!----------footer design----->
    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &Copy; 2023 by Mahhuz | All Right reserved.</p>
        </div>
        <div class="footer-iconTop">
            <a href="#"><i class="fa-solid fa-up"></i></a>
        </div>
    </footer>

    <script src="script.js"></script>

</body>

</html>